# Generated by Django 2.1.7 on 2019-03-15 04:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Catalogo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Título')),
                ('subtitle', models.CharField(max_length=150, verbose_name='Subtítulo')),
                ('description', models.TextField(verbose_name='Descripción')),
                ('published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de publicación')),
                ('numcontrol', models.IntegerField(unique=True, verbose_name='Número de Control')),
                ('Idcontrol', models.IntegerField(unique=True, verbose_name='Código de Control')),
                ('Rentprice', models.IntegerField(blank=True, null=True, verbose_name='Precio Renta')),
                ('Sellprice', models.IntegerField(blank=True, null=True, verbose_name='Precio Venta')),
                ('googleS', models.URLField(blank=True, null=True, verbose_name='Google Street View')),
                ('country', models.CharField(choices=[('Mx', 'México'), ('Otros', 'Otro')], max_length=1, verbose_name='País')),
                ('state', models.CharField(max_length=150, verbose_name='Estado')),
                ('city', models.CharField(max_length=150, verbose_name='Ciudad')),
                ('street', models.CharField(max_length=200, verbose_name='Calle')),
                ('zipcode', models.IntegerField(blank=True, verbose_name='Código Postal')),
                ('Numint', models.IntegerField(blank=True, null=True, verbose_name='Número Interno')),
                ('Numext', models.IntegerField(blank=True, null=True, verbose_name='Número Externo')),
                ('phone', models.IntegerField(verbose_name='Número De Contacto')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('imgHero', models.ImageField(upload_to='catalogo', verbose_name='Imagen Principal')),
                ('imgA', models.ImageField(blank=True, null=True, upload_to='catalogo', verbose_name='Carrusel Imagen I')),
                ('imgB', models.ImageField(blank=True, null=True, upload_to='catalogo', verbose_name='Carrusel Imagen II')),
                ('imgC', models.ImageField(blank=True, null=True, upload_to='catalogo', verbose_name='Carrusel Imagen III')),
                ('imgD', models.ImageField(blank=True, null=True, upload_to='catalogo', verbose_name='Carrusel Imagen IV')),
                ('highlight', models.BooleanField(default=False, verbose_name='Propiedad Destacada')),
                ('prototype', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Render')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Edición')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Vendedor')),
            ],
            options={
                'verbose_name': 'Inmueble',
                'verbose_name_plural': 'Inmuebles',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Characteristics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre de la Característica')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Edición')),
            ],
            options={
                'verbose_name': 'Característica',
                'verbose_name_plural': 'Características',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='tipos_de_inmuebles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Tipo de Inmueble')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Edición')),
            ],
            options={
                'verbose_name': 'Tipo de Inmueble',
                'verbose_name_plural': 'Tipos de Inmuebles',
                'ordering': ['-created'],
            },
        ),
        migrations.AddField(
            model_name='catalogo',
            name='characteristics',
            field=models.ManyToManyField(to='catalogo.Characteristics', verbose_name='Características'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='typeC',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='catalogo.tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
    ]
