# Generated by Django 2.1.7 on 2019-03-15 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalogo',
            name='typeC',
        ),
        migrations.AddField(
            model_name='catalogo',
            name='typeC',
            field=models.ManyToManyField(to='catalogo.Tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
    ]
