# Generated by Django 2.1.7 on 2019-03-15 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0003_auto_20190314_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogo',
            name='typeC',
            field=models.ManyToManyField(to='catalogo.Tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
    ]
