# Generated by Django 2.1.7 on 2019-03-15 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0004_auto_20190314_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogo',
            name='typeC',
            field=models.ManyToManyField(to='catalogo.Tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
        migrations.AlterField(
            model_name='tipos_de_inmuebles',
            name='name',
            field=models.CharField(default='Otros', max_length=150, verbose_name='Tipo de Inmueble'),
        ),
    ]
