# Generated by Django 2.1.7 on 2019-03-15 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0005_auto_20190314_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogo',
            name='country',
            field=models.CharField(choices=[('M', 'México'), ('O', 'Otro')], max_length=1, verbose_name='País'),
        ),
        migrations.AlterField(
            model_name='catalogo',
            name='typeC',
            field=models.ManyToManyField(to='catalogo.Tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
    ]
