# Generated by Django 2.1.7 on 2019-03-21 03:53

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0006_auto_20190314_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogo',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='catalogo',
            name='typeC',
            field=models.ManyToManyField(related_name='get_posts', to='catalogo.Tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
    ]
