# Generated by Django 2.1.7 on 2019-03-22 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0009_auto_20190321_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogo',
            name='typeC',
            field=models.ManyToManyField(related_name='get_posts', to='catalogo.Tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
        migrations.AlterField(
            model_name='catalogo',
            name='zipcode',
            field=models.IntegerField(verbose_name='Código Postal'),
        ),
    ]
