# Generated by Django 2.1.7 on 2019-03-25 04:03

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0010_auto_20190321_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogo',
            name='descriptionimgA',
            field=ckeditor.fields.RichTextField(default='Descripción | Primera Imagen', verbose_name='Descripción | Primera Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='descriptionimgB',
            field=ckeditor.fields.RichTextField(default='Descripción | Segunda Imagen', verbose_name='Descripción | Segunda Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='descriptionimgC',
            field=ckeditor.fields.RichTextField(default='Descripción | Tercera Imagen', verbose_name='Descripción | Tercera Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='descriptionimgD',
            field=ckeditor.fields.RichTextField(default='Descripción | Cuarta Imagen', verbose_name='Descripción | Cuarta Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='descriptionimgHero',
            field=ckeditor.fields.RichTextField(default='Descripción | Hero Imagen', verbose_name='Descripción | Hero Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='titleHero',
            field=models.CharField(default='Título | Hero Imagen', max_length=150, verbose_name='Título | Hero Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='titleimgA',
            field=models.CharField(default='Título | Primera Imagen', max_length=150, verbose_name='Título | Primera Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='titleimgB',
            field=models.CharField(default='Título | Segunda Imagen', max_length=150, verbose_name='Título | Segunda Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='titleimgC',
            field=models.CharField(default='Tercera | Hero Imagen', max_length=150, verbose_name='Título | Tercera Imagen'),
        ),
        migrations.AddField(
            model_name='catalogo',
            name='titleimgD',
            field=models.CharField(default='Título | Cuarta Imagen', max_length=150, verbose_name='Título | Cuarta Imagen'),
        ),
        migrations.AlterField(
            model_name='catalogo',
            name='typeC',
            field=models.ManyToManyField(related_name='get_posts', to='catalogo.Tipos_de_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
    ]
